
.field-event-ref ~ .field-label{
	float: left;
}
.field-event-ref{
	padding-left: 5px;
}

.blog-info{
	background-color: lighten(@secondary-color, 15%);
	padding: 3px 5px;
	text-align: right;
	>div, .tags > div{
		display: inline-block;
	}
	.tags:before, .user:before, .timestamp:before{
		.icon();
		padding: 0px 15px;
	}
	.tags:before{
		content: 'T';
	}
	.user:before{
		content: 'U';
	}
	.timestamp:before{
		content: 'D';
	}
	.field-tags{
		padding-right: 3px;
		display: inline-block;
	}
	.submitted{
		margin-bottom: 0;
	}
}