// Insert your styling here.
.container{
	@media @mobile{
		padding-left: 0px;
		padding-right: 0px;
	}
}

.group-trigger + div, .pane-title + div{
	@media @mobile{
		display: none;
	}
}

.group-trigger{
	line-height: 2;
	background: @secondary-color;
	font-family: @font-family-sans-serif;
	text-transform: uppercase;
	padding: 0 5px;
}