// Insert your styling here.
.footer{
	@media (max-width: @screen-sm-min){
		position: relative;
	}
	.transition(all 0.4s);
	margin-top: 5px;
	bottom: 0;
	left: 0;
	height: 20px;
	min-width: 928px;
	padding: 0 30px;
	position: fixed;
	right: 0;
	z-index: 3;
	background-color: @white;
	color: @fourth-color;
	font-size: @font-size-small;

	a{
		color: @fourth-color;
	}
	.block-title{
		background-color: @tertiary-color;
		font-size: @font-size-h6;
		margin-bottom:10px;
	}

	.social:before{
 		.icon(font-size);
 		content: 'M';
	}
	
	.block{
		p{
			margin:0px;
		}
	}
	#footer-sitemap{
		margin:0px;

		li+li:before{
		  content: ' | ';
		}
	}
}

.footer:hover{
		height:120px;
	}