.carousel{
	@media (max-width: @screen-sm-min){
		display:none;
	}
}
#views-bootstrap-carousel-1{
	.field-big-image{
		padding-left: 15px;
		padding-right: 15px;
	}
	.carousel-control{
		padding-top:14%;
	}
	.carousel-caption{
		height: 100%;
		left: 0px;
		right: 0px;
		.make-md-column(11);
		.make-md-column-offset(1);
		top: 15%;
		position: absolute;
		h4, h6, .artists{
			font-family: @font-family-sans-serif;
			text-transform: uppercase;
			text-align: left;
		}

		h4{
			font-size: @font-size-h1;
			border-bottom: 2px solid;
		}

		.date{
			.make-md-column-offset(9);
			.make-md-column(2);
			position: absolute;
		}

		.artists{
			display:inline-block;
			left:0px;
			.make-md-column(9);
			.field-artist-name{
				display: inline-block;
				font-size: @font-size-h1;
			}
			.field-label{
				display: inline-block;
				font-size: @font-size-base;
			}

			.field-origin{
				.field-label;
				display: none;
			}

			
			
		}
	}
}


