// Insert your styling here.
#navbar{
	text-transform: uppercase;
	font-family: @font-family-sans-serif;
	top:0px;
	padding-top: 0px;
	margin-top: 0px;
	margin-bottom: 0px;
	@media @tablet{
		padding: 0 0 0.3em;
		.navbar-collapse{
			padding: 0;
		}
		.primary{
			width: 100%;
			> .leaf{
				.make-md-column(2);
				padding-left: 0px;
				margin-right: 15px;
				background-color: @navbar-default-link-bg;

				.active{}
			}
			> li{
				.transition(all 0.4s);
				&:not(.last).active, &:not(.last):hover{
					.make-md-column(3);
					background-color: @navbar-default-link-hover-bg;
					margin: 0px;
					padding-left: 0px;
					padding-right: 0px;
					margin-right: 15px;
					a{
						width: 100%;	
					}
				}
			}
			> .last{
				float: right;
				padding-right: 0px;
				padding-left: 0px;
				background-color: @black;


			}

			.dropdown-menu{
				right: 0;
				left: auto;

				background-color: @white;
				a:hover{
					background-color: @secondary-color;
				}
			}
		}
	}		
}
