// Teaser install
.view-installations{
	.view-mode-mini{
		height: 180px;
		background-repeat:	no-repeat;
		background-position: center;
		border-bottom: solid 6px @primary-color;
		padding-bottom: @padding-base-vertical/2 !important;
		.date-display-single {
			font-size: @font-size-h2;
			font-family: @font-family-serif !important;
		}
		a{
			height: 180px;
			width: 100%;
			position: absolute;
			top: 0px;
			display: block;
			margin-top: 0px;
			margin-bottom: 0px;
			padding-top: 20px;
			background: rgba(250, 250, 250, 0);
			.transition-duration(0.5s);
			&:hover{
				background: rgba(250,250,250, 0.3);
				.transition-duration(0.5s);
			}
			@media @mobile{
				padding-top: 0px;
			}
		}
		.background-image-install{
			z-index: 0;
			max-height: 174px;
			overflow: hidden;
		}
		.node-title{
			border-bottom: solid 1px white;
			padding-right: 27%;
			padding-top: 60px;
			@media @mobile{
				padding-right: 0px;
				padding-top: 0px;
			}
			padding-left: @padding-base-horizontal;
			text-shadow: 1px 1px 5px @secondary-color;
		}

		.content{
			width: 15% !important;
			position: absolute;
			right: 0px;
			bottom: 0px;
			@media @mobile{
				margin-left: 60%;
				width: 40% !important;

			}
			.date{
				width: 70px;
				position: relative;
				display: block;
				border-bottom: none;
				border-top: none;
				@media @mobile{
					display: inline-block;
				}
			}
		}
	}
}


//Home page video field

.video-filter-field{
	width: 100%;
	iframe, object{
		width:100% !important;
		height: 265px;
	}
	@media @tablet{
		min-height: 195px;

		iframe, object{
			height: 195px;
		}
	}
	@media @normal{
		min-height: 255px;	

		iframe, object{
			height: 255px;
		}	
	}
	@media @wide{
		min-height: 310px;

		iframe, object{
			height: 310px;
		}
	}
}

// Teaser install, home page and search results
.node-installations.node-teaser{
	position: relative;
	min-height: 315px;
	@media @tablet{
		min-height: 195px;
	}
	@media @normal{
		min-height: 255px;	
	}
	@media @wide{
		min-height: 310px;
	}
	.node-title{
		z-index: 9;
		padding-left: @padding-base-horizontal;
		margin-top: 0px;
		margin-bottom: 0px;
		padding-top: 12px;
		padding-bottom: 12px;
		border-bottom: solid 1px @primary-color;
		font-family: @font-family-serif !important;
		text-transform: uppercase;
		.transition-duration(0.5s);
		background-color: transparent;
		&:hover{
			.transition-duration(0.5s);
			@background-color: lighten(@fourth-color, 30%);
			background-color: rgba(red(@background-color),green(@background-color),blue(@background-color), 0.5);
		}
		.text-shadow();
	}
	.node-title, .content{
		position: absolute;
		top: 0;
		width: 100%;
	}
	// center on mobile
	@media @mobile{
		.content{
			margin-left: auto;
			margin-right: auto;
		}
	}
}

// Full installation
.node-installations.view-mode-full{
	.install-header{
		min-height: 120px;
		border-bottom: solid 6px @primary-color;
		background-position: center;
		background-size: 120%;
		@media @tablet{
			background-image: none !important;
		}
		.event-titles, .install-titles{
			display: inline-block;
			padding-left: 0px;
			width: 100%;
			.node-title{
				font-size: @font-size-h1*2.2;
				margin-top: 30px;
				margin-bottom: 2px;
				border-top: solid 1px @primary-color;
				padding-left: @padding-base-horizontal;
				padding-right: 15%;
				@media (max-width: @screen-sm){
					font-size: @font-size-h1*1.5;
					.text-shadow();
				}
			}
			.event-subtitle{
				float: left;
				padding-left: @padding-base-horizontal;
				padding-top:6px;
				font-size: @font-size-h3;
				text-transform: uppercase;
			}
		}
	}
	.col-left{
		.field-body{
			@media(max-width: @screen-sm-min){
				min-height: 160px;
			}
			min-height: 240px;
			padding-top: @padding-base-horizontal;
			padding-left: @padding-base-horizontal;
		}
		.field-label{
			display: block;
			padding-top: @padding-base-vertical;
			padding-bottom: @padding-base-vertical;
			padding-left: @padding-base-horizontal;
			margin-bottom: 10px;
			font-size: @font-size-h4;
			font-family: @font-family-sans-serif;
			color: @primary-color;
			background-color: #404040;
			text-transform: uppercase;
		}
		.field-event-ref{
			padding-left: 0px;
		}
	}

	.field-photos{
		display: inline-block;
		width: 32%;
		margin: 5px 0.5%;
		.opacity(1);
		.transition-duration(0.5s);
		&:hover{
			.transition-duration(0.3s);
			.opacity(0.7);
		}
	}
	.date{
		position: absolute;
		right: 0px;
		top: 0px;
	}
}

// install in search
.view-search-results{
	.node-installations{
		.node-title{
			width: 100%;
			border-bottom: solid 1px white;
			background: rgba(250,250,250,0);
			margin: 0px;
			padding-top: @padding-base-vertical;
			min-height: 45px;
			.transition-duration(0.5s);
			&:hover{
				background: rgba(250,250,250,0.5);
				.transition-duration(0.3s);
			}	
		}
	}
}