@border: solid 3px @white;

.view-id-teaser_list{

  .form-type-select{
    display: inline-block;
  }
  .front &{
    overflow: auto;
    height: 300px;
  }
  .view-content > h3{
    display: block;
    background-color: lighten(@tertiary-color, 15%);
    color: @black;
    line-height: @line-height-large*1.5;
    z-index: 3;
    .text-shadow();

  }
}

select.form-control#edit-field-music-genre-tid{
  background-color: transparent;
  border: none;
  option{
    color: @primary-color;
    &:hover{
      cursor: pointer;
    }
  }
}

.chosen-container{
  width: 200px !important;
}
