
//-------- Node
.node{
	position: relative;
}
h1, h2, h3{
	font-family: @font-family-sans-serif;
	a{
		color: @primary-color;
		}
}

h2 ,h1{
	font-size: @font-size-h2;
	font-family: @font-family-sans-serif;
	text-transform: uppercase;
	a{
		color: @primary-color;
	}
}

.node-title{
	font-size: @font-size-h2;
}

.date{
	.make-md-column(2);
	font-weight: bolder;
	color: fade(@primary-color,90%);
	font-family: @font-family-sans-serif;
	z-index: 0;
	.date-number, .day, .month{
		display: block;
		position: relative;
		top:0px;
		text-align: right;
	}
	.date-number{
		font-size: @date-size;
		line-height: 1;
	}
	.day, .month{
		font-size: 3em;
		text-transform: lowercase;
	}
}

.node-content{
	.col-left, .col-right{
		border-top: solid 6px white;
		padding-top: 12px;
	}
}
.node-full-page{
	.col-left{
		.make-md-column(5);
	}
	.col-right{
		.make-md-column(7);
	}
}

.node-teaser{
	.field-big-image{
		//height:220px;
		//overflow: hidden;
	}
}

.breadcrumb{
	margin-bottom: @padding-base-vertical;
	a{
		color: darken(@primary-color, 90%);
	}
	.active{
	}
}

#node-154, #node-153{
	.field-body{
		-webkit-column-count: 3;
		-moz-column-count: 3;
		 column-count: 3;
	}
}