#node-154{
	.field-image img{
		width: 100%;
	}
}	

.quicktabs-tabs{
	text-transform: uppercase;
	font-family: @font-family-sans-serif;
	font-size: @font-size-h4;
	padding-bottom: @padding-small-vertical;
	> li{
			.make-md-column(2);
			padding-left: 0px;
			margin-right: 15px;
			.transition(all 0.4s);
			width: 100%;
			margin: 0px;
			:hover{
				background-color: lighten(@navbar-default-link-bg, 100%);
				color:	@black;
			}
			.active, .active a{
			}
			&:not(.last).active, &:not(.last):hover{
				.make-md-column(3);
				a{
					width: 100%;
					}	
				}
			}
}