.ui-tabs
{
	position:relative;
	padding:.2em;
	zoom:1;

}
.ui-tabs .ui-tabs-nav
{
	margin:0;
	padding:.2em .2em 0;
	font-family: @font-family-sans-serif;
	font-size: @font-size-h5;
	text-transform: uppercase;
	color: inherit;
}
.ui-tabs .ui-tabs-nav li
{
	list-style:none;
	float:left;
	position:relative;
	top:1px;
	margin:0;
	border-bottom:0!important;
	padding:0;
	white-space:nowrap;

}

.ui-tabs .ui-tabs-nav li a
{
	float:left;
	padding:.5em 1em;
	text-decoration:none;

}
.ui-tabs .ui-tabs-nav li.ui-tabs-selected
{
	margin-bottom:0;
	padding-bottom:1px;
}
.ui-tabs .ui-tabs-nav li.ui-tabs-selected a,.ui-tabs .ui-tabs-nav li.ui-state-disabled a,.ui-tabs .ui-tabs-nav li.ui-state-processing a
{
	cursor:text;
}
.ui-tabs .ui-tabs-nav li a,.ui-tabs.ui-tabs-collapsible .ui-tabs-nav li.ui-tabs-selected a
{
	cursor:pointer;
}
.ui-tabs .ui-tabs-panel
{
	display:block;
	border-width:0;
	padding:0px;
	background:none;

}
.ui-tabs .ui-tabs-hide
{
	display:none!important;

}

// UI WIDGET

.ui-widget{
	font-family: inherit;
	font-size:@font-size-base;
}
.ui-widget .ui-widget{
	font-size: @font-size-base;
}
.ui-widget input,.ui-widget select,.ui-widget textarea,.ui-widget button{
	font-family: inherit;
	font-size: @font-size-base;
}
.ui-widget-content{
	color: inherit;
	border: 0px;
	background: @black;
}
.ui-widget-content a{
	color: @primary-color;
}
.ui-widget-header{
	border: 0px solid #999;;
	color: none;
	font-weight:bold;
	background: @tertiary-color !important;
	font-weight: bold;
	padding: 0px !important;
}

.ui-widget-header a{
	color: @primary-color;
}

.ui-state-default{
	.make-md-column(2);
}

.ui-state-default,.ui-widget-content .ui-state-default,.ui-widget-header .ui-state-default{
	border:0px solid #999;;
	background: @fourth-color !important;
	.transition-duration(0.5s);
	font-weight:inherit;
	color:@primary-color;
}
.ui-state-default a,.ui-state-default a:link,.ui-state-default a:visited{
	color:@primary-color;
	text-decoration:none;
	width: 100%;
}
.ui-state-hover,.ui-widget-content .ui-state-hover,.ui-widget-header .ui-state-hover,.ui-state-focus,.ui-widget-content .ui-state-focus,.ui-widget-header .ui-state-focus{
	border:0px solid #999;
	background:@tertiary-color !important;
	.transition-duration(0.5s);
	font-weight:inherit;
	color:@primary-color;
}
.ui-state-hover a,.ui-state-hover a:hover{
	color:inherit;
	text-decoration:none;
}
.ui-state-active,.ui-widget-content .ui-state-active,.ui-widget-header .ui-state-active{
	border: 0px solid #999;;
	background:@secondary-color;
	.transition-duration(0.5s);
	font-weight:inherit;
	color:@primary-color;
}
.ui-state-active a,.ui-state-active a:link,.ui-state-active a:visited{
	color:@secondary-color;
	background: @tertiary-color;
	text-decoration:none;
}
.ui-widget :active{
	outline:none;
}
.ui-state-highlight,.ui-widget-content .ui-state-highlight,.ui-widget-header .ui-state-highlight{
	border:0px solid #fcefa1;
	background: @tertiary-color;
	color:@secondary-color;
}
.ui-state-highlight a,.ui-widget-content .ui-state-highlight a,.ui-widget-header .ui-state-highlight a{
	color:#363636;
}
.ui-state-error,.ui-widget-content .ui-state-error,.ui-widget-header .ui-state-error{
	border:0px solid #cd0a0a;
	background:#fef1ec url(images/ui-bg_glass_95_fef1ec_1x400.png) 50% 50% repeat-x;
	color:#cd0a0a;
}
.ui-state-error a,.ui-widget-content .ui-state-error a,.ui-widget-header .ui-state-error a{
	color:#cd0a0a;
}
.ui-state-error-text,.ui-widget-content .ui-state-error-text,.ui-widget-header .ui-state-error-text{
	color:#cd0a0a;
}
.ui-priority-primary,.ui-widget-content .ui-priority-primary,.ui-widget-header .ui-priority-primary{
	font-weight:bold;
}
.ui-priority-secondary,.ui-widget-content .ui-priority-secondary,.ui-widget-header .ui-priority-secondary{
	opacity:.7;
	filter:Alpha(Opacity=70);
	font-weight:inherit;
}
.ui-state-disabled,.ui-widget-content .ui-state-disabled,.ui-widget-header .ui-state-disabled{
	opacity:.35;
	filter:Alpha(Opacity=35);
	background-image:none;
}

.ui-corner-tl, .ui-corner-tr, .ui-corner-bl, .ui-corner-br, .ui-corner-top, .ui-corner-bottom, .ui-corner-right, .ui-corner-left, .ui-corner-all{
	border-radius: 0px;
}

.ui-widget-overlay{
	background:#aaa url(images/ui-bg_flat_0_aaaaaa_40x100.png) 50% 50% repeat-x;
	opacity:.3;
	filter:Alpha(Opacity=30);
}
.ui-widget-shadow{
	margin:-8px 0 0 -8px;
	padding:8px;
	background:#aaa url(images/ui-bg_flat_0_aaaaaa_40x100.png) 50% 50% repeat-x;
	opacity:.3;
	filter:Alpha(Opacity=30);
	border-radius: 0px;
}

