@media @mobile{
	#admin-menu-wrapper{
		display: none;
	}
}

.ics-container{
	.event-ics{
		font-size: @font-size-base !important;
	}
}

.grid{
	margin-left: auto;
	margin-right: auto;
	max-width: 1170px;
}



// Pager
.front{
	.pane-views-panes{
		position: relative;
		.pager{
			position: absolute;
			top: 3px;
			right: 5px;
			
			.pager-current{
				display: none;
			}
			
			li{
				display: inline-block;
				a{			
					width: 15px;
					height: 15px;
					text-indent: -9999px;
					background-image: url('../imgs/pager_arrow.png');
					background-size: contain;
					background-repeat: no-repeat;
					display: inline-block;
				}
				&.pager-previous a{
					-webkit-transform: rotateZ(180deg);
					   -moz-transform: rotateZ(180deg);
					    -ms-transform: rotateZ(180deg);
					     -o-transform: rotateZ(180deg);
					        transform: rotateZ(180deg);
				}
			}
		}
	}
}
.not-front{
	.pager{
		color: @secondary-color;
		background-color: @tertiary-color;
		width: 100%;
		margin-left: auto;
		margin-right: auto;
		a{
			color: @secondary-color;
		}
		.pager-previous, .pager-next{
			display: inline-block;
			min-width: 24px;
			padding-left: 6px;
			padding-right: 6px;
		}
		.pager-current{
			width: 36px;
			display: inline-block;
		}
		.pager-previous{

		}
		.pager-next{
			a{
				border: none;
				padding:2px;
				border-radius: 0px!important;
				font-weight: bold;
				&:hover{
					color: @primary-color;
					background-color: @fourth-color;
				}
			}
		}
	}
}
// Flippy
.flippy{
	@media(max-width : @screen-md){
		display: none;
	}
	.prev, .next{
		position: fixed;
		top: 71px;
		z-index:100;
		width: 40px!important;
		height: 275px;
		overflow: hidden;
		padding: 0px;
		.transition-duration(0.5s);
		div{
			height: 100%;
			padding: 25px;
			background: center no-repeat;
			background-size: cover;

		}
		a{
			position: absolute;
			left: 0px;
			height: 100%;
			width: 100%;
			font-size: @font-size-h4;
			font-family:@font-family-sans-serif;
		}
		img{
			height: 100%;
			max-width: none;
			position: absolute;
			top: 0px;
			z-index: -10;
		}
		&:hover{
			.transition-duration(0.5s);
			width: 110px!important;
		}
	}

	.prev{
		left: 0px;
		.month, .date-number{
			float: right;
		}
	}
	.next{
		right: 0px;
		.month, .date-number{
			float: left;
		}
	}
	.month, .date-number {
		display: block;
		width: 100px;
		height: 100px;
		text-shadow: 1px 1px 1px black;
	}

	.month{
		font-size: @font-size-h3;
	}
	.date-number{
		font-size: @font-size-h2;
	}

}

// Buttons
.btn-primary{
	font-family: @font-family-serif;
	font-size: @font-size-h5;
	color: @fourth-color;
	text-align: left;
	background-color: @primary-color;
	border-radius: 0px;
	border: none !important;
	padding: @padding-base-horizontal;
	height: 24px;
	padding: 0px 12px 0px 12px;
	.transition-duration(0.5s);
	&:hover{
		.transition-duration(0.5s);
		background-color: @secondary-color;
	}
}

.panels-modal-add-config a{
	color: red;
	&:hover{
		color: darken(red, 50%);
	} 
}
/* Share */

.share42init{
	@media @mobile{
		display: none;
	}
	.transition-duration (0.5s);
	position: relative;
	width: 1px;
	height: 18px;
	display: inline-block;
	overflow: hidden;
	padding-top: 2px;
	padding-left: 2px;
	text-align: right;
	&:before{
		//content: 'k';
		font-family: 'fontello';
		font-size: medium!important;
		margin-right: 0.6em;
		margin-left: 0.3em;
		.transition-duration (0.5s);
		position: relative;
		top: -3px;
		color: @primary-color;
		cursor: pointer;
	}
	.node:not(.node-panel):hover &{
		width:100px;
		.transition-duration (0.5s);
		.transition-delay (0.3s);
	}
	.node:hover:not(.node-panel) &:before{
		opacity: 0;
		.transition-delay (0.3s);
		color: rgb(43, 43, 43);
		width: 0px;
		margin-right: 0;
	}
}

.top {
	@media @mobile{
		display: none;
	}
	text-align: right;
	text-transform: lowercase;
	height: 24px;
	#event-filter-block, .sync-calendar{
		background: darken(@tertiary-color, 20%);
		max-height: 24px;
	}
	#event-filter-block{
		padding-left: 0px !important;
		padding-right: 0px;
		text-align: left;
		height: 24px;
		.make-md-column(10);
		border-bottom: none;
		.pane-title {
			margin-bottom: 0px;
			margin-top: 0px;
			display: inline-block;
			.make-md-column(1);
			margin-bottom: 0px;
			margin-top: 0px;
			@media @mobile{
				.make-md-column(12);
			}
		}
		.pane-content{
			display: inline-block;
			text-align: left;
			.make-md-column(11);
		}
		#edit-year-wrapper, #edit-month-wrapper, #edit-genre-wrapper{
			width: 30%;
			padding-left: 0px !important;
		}
		.form-item input {
			width: 100%;
		}
		display: inline-block;
		width: 100%;

		label{
			display: none;
		}

		.form-item-month-value-year{
			display: none;
		}

		/* FORM */

		.views-exposed-form .views-exposed-widget {
			float: left;
			padding-right: 5px;
			padding-top: 0px;
		}

		.form-control:-moz-placeholder {
			color: @fourth-color;
		}

		.form-control:-ms-input-placeholder {
			color: @fourth-color;
		}
		.form-control::-webkit-input-placeholder {
			color: @fourth-color;
		}
		.form-control {
			display: block;
			height: 31px;
			padding: 0px;
			font-size: @font-size-h4;
			font-family: @font-family-serif;
			line-height: 1.428571429;
			vertical-align: middle;
			background-color: @fourth-color; 
			border: none;
			-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
			-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
			box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
			-webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
			transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
		}
		.form-control:focus {
			border-color: #66afe9;
			outline: 0;
			-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);
			-moz-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);
			box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);
		}
		.form-submit{
			margin-top: 0px;
		}


		/* CHOSEN */
		/* dark color overrides */
		.chosen-container {
			@media @mobile{
				width: 441px !important;
			}
			width: 100% !important;
			height: 24px;
			border: none;
			.chosen-results li {
				color: @primary-color;   
			}
			.chosen-drop, .chosen-single {
				background-color: @secondary-color;
				color: @primary-color;
			}
			.chosen-single {
				background-color: @secondary-color;
				background-image: none;
				filter: none;
				border: none;
				border-radius: 0px;
				display: block;
				height: 24px;
				min-width: 160px;
				padding-top: 0px;
				box-shadow: none !important;
				.chosen-drop{
					border-radius: 0px !important;
				}

			}
			.chosen-results {
				.highlighted {
					background: @tertiary-color;
					color: #eeeeee;
				}
				.no-results {
					background: @tertiary-color;
				}
				li em {
					background: none;
				}
			}
		}
		.chosen-container-single 
		.chosen-container .chosen-drop {
			border: none;    
		}
		.chosen-container-active .chosen-single-with-drop {
			box-shadow: none; 
		}
		.chosen-container 
		.chosen-container-single .chosen-search input,
		.chosen-rtl .chosen-search input {
			color: @primary-color;
			border: none;
		}

	}

	.sync-calendar{
		.make-md-column(2);
		display: inline-block;
		padding-left: 0px;
	}
	/* BUTTON */
	.btn{
		padding: 0px 12px 0px 12px;
		min-height: 24px;
	}
	.btn-info, .btn-primary {
		.btn-primary;
		@media @mobile{
			width: 441px !important;
		}
	}
}
/*   Subscribe   */
#myModal
{
	.modal-title{
		color: @fourth-color;
	}
	.genre-select{
		display: inline-block;
		width: 100%;
		.genre-select-all{
			display: inline-block;
			width: 49.5%;
			text-align: center;
			&:hover{
				text-transform: uppercase;
			}
			&:first-child{
				float: left;
			}
			&:last-child{
				float: right;
			}
		}
	}	
	.genre, .genre-select-all{
		cursor : pointer;
		color: white;
		background: rgba(0,0,0,0.8);
		padding: 0px 5px;
		margin: 5px 0px;
		font-family: 'Oswald';
		font-size: larger;
	}
	.genre{
		text-transform: uppercase;
		width: 100%;
		.glyphicon{
			margin-right: 5px;
		}

		&.selected{

			
			.glyphicon-ok{
				display: inline;
			}
			.glyphicon-remove{
				display: none;
			}
			&:hover{ 
				.glyphicon-ok{
					display: none;
				}
				.glyphicon-remove{
					display: inline;
				}
			}
		}
		&:not(.selected){
			color: grey;
			text-transform: none;
			.glyphicon-ok{
				display: none;
			}
			.glyphicon-remove{
				display: inline;
			}
			&:hover{
				.glyphicon-ok{
					display: inline;
				}
				.glyphicon-remove{
					display: none;
				}
			}
		}
	}
}

#modal-content{
	color: black;
	a{
		color: inherit;
	}
}
.modal-body{
	overflow: auto;
}
/* sticky */

.is-sticky{
	padding-left: @padding-base-horizontal;
	padding-top: 0px;
}

.sticky-helper{
	padding-left: @padding-base-horizontal;
}

/* chosen */
#event-filter-block{

}

.panel-separator{
	display: none;
}

#panels-ipe-paneid-69{
	@media @mobile{
		display: none;
	}
}

#edit-body-value{
	visibility: visible!important;
}

/// group-trigger ///
// Keep all groups closed on mobile
.group-trigger + div, .pane-title + div{
	@media @mobile{
		display: none;
	}
}

// Button to open the group
.group-trigger(){
	line-height: 2!important;
	background: @secondary-color;
	font-family: @font-family-sans-serif;
	text-transform: uppercase;
	padding-top: @padding-base-vertical;
	padding-bottom: @padding-base-vertical;
	padding-left: @padding-base-horizontal;
	font-size: @font-size-h4;
	text-transform: uppercase;
	margin-top: 0;
	margin-bottom: 0;
}

.group-trigger{
	.group-trigger();
}

@media @mobile{
	.pane-title{
		.group-trigger();
	}
	// Wrapper
	.closable{
		border-bottom: solid 1px @tertiary-color;
	}
}