.modal-dialog{
  padding: 0.5rem;
  .btn{
    & :hover{
      cursor: pointer;
    }
  }
}
.modal-header {
  display: grid;
  grid-template-columns: 80% 20%;
    margin: 0.5rem 0;
    .modal-title{
      padding: 0.5rem;
    }
    .close{
      background: $black;
      color: $white;
      padding: 0.5rem;
      text-transform: uppercase;
    }
    .close:hover{
      cursor: pointer;
    }
}

.selection, .modal-body {
    padding: 0 !important;
}

.modal-body {
    grid-column: 1/3;
    .genre {
      margin: 0.25rem;
      padding: 0.25rem;
      background: $white;
      color: $black;
      &:hover{
        cursor: pointer;
      }
    }
    .selected{
      background: $black;
      color: $white;
    }
}

.genres {
    display: grid;
    grid-template-columns: repeat(3, 33%);
    padding: 0.5rem 0;
}

.genre-select {
    display: flex;
    justify-content: flex-end;
    div{
      padding: 0.5rem;
      &:hover{
        cursor: pointer;
      }
    }
}

.instructions p {
    max-width: 100%;
}

.modal-footer {
      display: grid;
      grid-template-columns: 80% 20%;
      margin: 0.5rem 0;
    a{
      background: $black;
      color: $white;
      padding: 0.5rem;
      text-transform: uppercase;
    }
}
