@border: solid 3px @white;

.view-id-teaser_list{

  .form-type-select{
    display: inline-block;
  }
  .front &{
    overflow: auto;
    height: 300px;
  }
  .view-content > h3{
    border-top: @border;
    border-bottom: @border;
    line-height: @line-height-large*1.5;
    background-color: darken(@secondary-color, 15%);
    z-index: 3;
  }
}

select.form-control#edit-field-music-genre-tid{
  background-color: transparent;
  border: none;
  option{
    color: @primary-color;
    &:hover{
      cursor: pointer;
    }
  }
}

.chosen-container{
  width: 200px !important;
}

.dated-node{
    border-bottom: @border;
    position:relative;
    .genre{
      float: right;
      position: relative;
      z-index: 2;
      a{
        color: white;
      }
    }

    .header{
      display: inline-block;
      width:90%;
    }
  }