{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "4ba33d2607902cf690dd45df09774cb0",
      "css": "plus-circled",
      "code": 105,
      "src": "fontawesome"
    },
    {
      "uid": "895405dfac8a3b7b2f23b183c6608ee6",
      "css": "export",
      "code": 107,
      "src": "fontawesome"
    },
    {
      "uid": "531bc468eecbb8867d822f1c11f1e039",
      "css": "calendar",
      "code": 97,
      "src": "fontawesome"
    },
    {
      "uid": "ead4c82d04d7758db0f076584893a8c1",
      "css": "calendar-empty",
      "code": 111,
      "src": "fontawesome"
    },
    {
      "uid": "f27bba41a700af51a4dd23cf4edea61d",
      "css": "headphones",
      "code": 108,
      "src": "fontawesome"
    },
    {
      "uid": "bbd66ef66bb8fa9edde54d9a90b89150",
      "css": "user",
      "code": 85,
      "src": "entypo"
    },
    {
      "uid": "922ab2cb66943a83de969990289ef1dc",
      "css": "docs",
      "code": 84,
      "src": "entypo"
    },
    {
      "uid": "0ccb084ddeeae372673793ed0b45bb4a",
      "css": "folder",
      "code": 70,
      "src": "entypo"
    },
    {
      "uid": "8663320a860b00f26e94d3d15c9ba99a",
      "css": "clock",
      "code": 68,
      "src": "entypo"
    },
    {
      "uid": "16f88519423df34fc5c48be7ded81b8f",
      "css": "cd",
      "code": 119,
      "src": "entypo"
    },
    {
      "uid": "191bcf63575a78def53c907c3d3bf7f0",
      "css": "floppy",
      "code": 100,
      "src": "entypo"
    },
    {
      "uid": "9x8p16w516pn1b19chr85japkedporm7",
      "css": "th",
      "code": 65,
      "src": "typicons"
    },
    {
      "uid": "w3nzesrlbezu6f30q7ytyq919p6gdlb6",
      "css": "home-1",
      "code": 104,
      "src": "typicons"
    },
    {
      "uid": "0785c02e57804318c8fe070338f89cd9",
      "css": "stop",
      "code": 79,
      "src": "typicons"
    },
    {
      "uid": "s51at1xi1fkaomxvp6dqaax5jmyhtn4h",
      "css": "basket-alt",
      "code": 99,
      "src": "modernpics"
    },
    {
      "uid": "b1ec8e90c2c85cf0035849980a3789b3",
      "css": "twitter",
      "code": 116,
      "src": "zocial"
    },
    {
      "uid": "57a4f84c40a0c44d47387105f162a427",
      "css": "youtube",
      "code": 121,
      "src": "zocial"
    },
    {
      "uid": "e47352cd4c5e069288b29a2c9ab9d305",
      "css": "vimeo",
      "code": 118,
      "src": "zocial"
    },
    {
      "uid": "6f7586c6f99798c3c1de6123d1f6cfa9",
      "css": "facebook",
      "code": 102,
      "src": "zocial"
    },
    {
      "uid": "1e123339045e48ddd01031936b9fc2d9",
      "css": "soundcloud",
      "code": 115,
      "src": "zocial"
    },
    {
      "uid": "90d3360c550556afb7e5d3ea58a34e43",
      "css": "tumblr",
      "code": 114,
      "src": "zocial"
    },
    {
      "uid": "d4aeb916de8d3aea716442778346d244",
      "css": "plus-circled-2",
      "code": 73,
      "src": "elusive"
    },
    {
      "uid": "572c9ded6a688698dc275b30ff30fefa",
      "css": "music",
      "code": 77,
      "src": "linecons"
    },
    {
      "uid": "a58c05a8a3ba59ababd4860a30892560",
      "css": "eye",
      "code": 69,
      "src": "linecons"
    }
  ]
}