<?php

/**
 * @file
 * Install, update and uninstall functions for the access_code module.
 */

/**
 * Implements hook_schema().
 */
function access_code_schema() {
  $schema['access_code'] = array(
    'description' => 'Stores access codes.',
    'fields' => array(
      'uid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'User id.',
      ),
      'code' => array(
        'description' => 'Access code.',
        'type' => 'varchar',
        'length' => 20,
        'not null' => TRUE,
        'default' => '',
      ),
      'expiration' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Timestamp of the code expiration.',
      ),
    ),
    'primary key' => array('code'),
  );
  return $schema;
}
