@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?38417132');
  src: url('../font/fontello.eot?38417132#iefix') format('embedded-opentype'),
       url('../font/fontello.woff?38417132') format('woff'),
       url('../font/fontello.ttf?38417132') format('truetype'),
       url('../font/fontello.svg?38417132#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?38417132#fontello') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
     
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-plus-circled:before { content: '\69'; } /* 'i' */
.icon-eye:before { content: '\45'; } /* 'E' */
.icon-calendar:before { content: '\61'; } /* 'a' */
.icon-calendar-empty:before { content: '\6f'; } /* 'o' */
.icon-headphones:before { content: '\6c'; } /* 'l' */
.icon-user:before { content: '\55'; } /* 'U' */
.icon-docs:before { content: '\54'; } /* 'T' */
.icon-folder:before { content: '\46'; } /* 'F' */
.icon-clock:before { content: '\44'; } /* 'D' */
.icon-cd:before { content: '\77'; } /* 'w' */
.icon-floppy:before { content: '\64'; } /* 'd' */
.icon-th:before { content: '\41'; } /* 'A' */
.icon-export:before { content: '\6b'; } /* 'k' */
.icon-stop:before { content: '\4f'; } /* 'O' */
.icon-basket-alt:before { content: '\63'; } /* 'c' */
.icon-twitter:before { content: '\74'; } /* 't' */
.icon-youtube:before { content: '\79'; } /* 'y' */
.icon-vimeo:before { content: '\76'; } /* 'v' */
.icon-facebook:before { content: '\66'; } /* 'f' */
.icon-soundcloud:before { content: '\73'; } /* 's' */
.icon-tumblr:before { content: '\72'; } /* 'r' */
.icon-plus-circled-2:before { content: '\49'; } /* 'I' */
.icon-music:before { content: '\4d'; } /* 'M' */
.icon-home-1:before { content: '\68'; } /* 'h' */