
.icon-plus-circled:before { content: '\69'; } /* 'i' */
.icon-eye:before { content: '\45'; } /* 'E' */
.icon-calendar:before { content: '\61'; } /* 'a' */
.icon-calendar-empty:before { content: '\6f'; } /* 'o' */
.icon-headphones:before { content: '\6c'; } /* 'l' */
.icon-user:before { content: '\55'; } /* 'U' */
.icon-docs:before { content: '\54'; } /* 'T' */
.icon-folder:before { content: '\46'; } /* 'F' */
.icon-clock:before { content: '\44'; } /* 'D' */
.icon-cd:before { content: '\77'; } /* 'w' */
.icon-floppy:before { content: '\64'; } /* 'd' */
.icon-th:before { content: '\41'; } /* 'A' */
.icon-export:before { content: '\6b'; } /* 'k' */
.icon-stop:before { content: '\4f'; } /* 'O' */
.icon-basket-alt:before { content: '\63'; } /* 'c' */
.icon-twitter:before { content: '\74'; } /* 't' */
.icon-youtube:before { content: '\79'; } /* 'y' */
.icon-vimeo:before { content: '\76'; } /* 'v' */
.icon-facebook:before { content: '\66'; } /* 'f' */
.icon-soundcloud:before { content: '\73'; } /* 's' */
.icon-tumblr:before { content: '\72'; } /* 'r' */
.icon-plus-circled-2:before { content: '\49'; } /* 'I' */
.icon-music:before { content: '\4d'; } /* 'M' */
.icon-home-1:before { content: '\68'; } /* 'h' */